# Spring-Code

./: pom.xml
src/main/java/com/kartik/springtry20nov/: Springtry20novApplication.java
src/main/java/com/kartik/springtry20nov/Controller/: Controller.java
src/main/java/com/kartik/springtry20nov/DAO/: Persons.java
src/main/java/com/kartik/springtry20nov/DataBaseOperations/: DBOperations.java
src/test/java/com/kartik/springtry20nov/: Springtry20novApplicationTests.java
